{
  "name": "commit-log-daily",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "bin": {
    "commit-log-daily": "bin/commit-log-daily.js",
    "cld": "bin/commit-log-daily.js",
    "clogd": "bin/commit-log-daily.js"
  },
  "main": "bin/commit-log-daily.js",
  "files": [
    "bin",
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "pnpm -s build && node bin/commit-log-daily.js",
    "test": "pnpm -s build && node bin/commit-log-daily.js --help"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.6.2",
    "inquirer": "^12.6.0",
    "string-width": "^5.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.30.3"
}
